<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>标准文档流</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link href="" rel="stylesheet">

        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            /*清除浮动*/
            .cl {
                clear: both;
            }
            .line1 {
                width: 600px;
                background: red;
                clear: left;
                padding: 10px;

                overflow: hidden;
            }
            .line2 {
                width: 600px;       
                background: yellow;
                clear: left;
                padding: 10px;

                overflow: hidden;
            }
            .green {
                width: 100px;
                height: 100px;
                float: left;
                margin: 10px;
                background: green;
            }
            .blue {
                width: 100px;
                height: 100px;
                float: left;
                margin: 10px;
                background: blue;
            }
         </style>
    </head>
    <body>
        <div class="line1">
            <div class="green">1</div>
            <div class="green">2</div>
            <div class="green">3</div>
            <div class="green">4</div>
            <!-- <div class="cl"></div> -->
        </div>
        <div class="line2">
            <div class="blue">1</div>
            <div class="blue">2</div>
            <div class="blue">3</div>
            <div class="blue">4</div>
            <!-- <div class="cl"></div> -->
        </div>
    </body>
</html>
