<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>CSS属性</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="" rel="stylesheet">

		<style>
			* {
				/*清除默认样式*/
				margin: 0px;
				padding: 0px;
			}
			p {

				font-family: "Arian";
                font-size: 20px;/*字号，20像素*/

                font-weight: 700;/*粗体 bold*/
                font-style: italic;/*倾斜*/

                color: #333333;/**/

                width: 475px;
                height: 350px;
                /*
                 复合属性：border-width, border-style,和border-color.
                 其中border-style：点状dotted 实线solid 双线double 虚线dashed
                */
                border: 1px solid gray;


                line-height: 200%;/*等价于40px*/
                text-align: center;/*居中*/
                text-indent: 40px;/*首行缩进40像素*/
                text-decoration: line-through;/*删除线（中划线）*/


			}
			h2 {
				font:40px/80px "宋体";/*可以合写：字号/行高，字体。前两个的位置不可颠倒，其他可以*/
			}

			div.box {

				margin: 10px;
				padding: 0px;

				width: 475px;
                height: 150px;
                
                
                /*同时设置width，style，color*/
                border: 1px solid gray;
                /*单独设置width，style，color*/
                border-left:  2px dashed pink;

                /*四个值*/
                border-width: 10px 20px 30px 40px;
                border-color: red yellow blue purple;
                border-style: solid double dotted dashed;

                /*单独设置*/
                border-top-width: 20px;
                border-top-style: dotted;
                border-top-color: red;
			}
			/*箭头*/
			.arrow {

				margin: 100px;
				width: 0px;
				height: 0px;

				/*background-color: gray;*/
                border:40px solid white;
                border-bottom: none;
                
				border-top-color: red;

				border-collapse: separate;
			}
			/*表格边框合并*/
			table {
				border: 1px solid black;
				border-collapse: collapse;
			}
			td {
				width: 150px;
				border: 1px solid black;
				text-align: center;
				
			}


            div.margin {

				margin: 10px 0px 20px 30px;
				padding: 0px;

				width: 75px;
                height: 50px;
                
                border:1px solid black;

                /*float: left;*/
			}
		</style>
	</head>
<body>
	<h2>散文</h2>
    <p>秋天来临了天空像一块覆盖大地的蓝宝石。村外那个小池塘睁着碧澄澄的眼睛，凝望着这美好的天色。一对小白鹅侧着脑袋欣赏自己映在水里的影子。山谷里枫树的叶子，不知是否喝了过量的酒，红的像一团火似的。村前村后的稻子，低着头弯着腰，在秋风中默默地等待着人们去收割，半空中，排着“人”字形的雁群，高兴的唱着歌，告别人们，向天边慢慢飞去……</p>

    <div class="box">
    	秋天来临了天空像一块覆盖大地的蓝宝石。村外那个小池塘睁着碧澄澄的眼睛，凝望着这美好的天色。一对小白鹅侧着脑袋欣赏自己映在水里的影子。山谷里枫树的叶子，不知是否喝了过量的酒，红的像一团火似的。村前村后的稻子，低着头弯着腰，在秋风中默默地等待着人们去收割，半空中，排着“人”字形的雁群，高兴的唱着歌，告别人们，向天边慢慢飞去……
    </div>


    <div class="arrow"></div>	

    <table>
    	<tr>
    		<td>第一行第一列</td>
    		<td>第一行第二列</td>
    		<td>第一行第三列</td>
    	</tr>
    	<tr>
    		<td>第二行第一列</td>
    		<td>第二行第二列</td>
    		<td>第二行第三列</td>
    	</tr>
    	<tr>
    		<td>第三行第一列</td>
    		<td>第三行第二列</td>
    		<td>第三行第三列</td>
    	</tr>
    </table>

    <div class="margin"></div>
    <div class="margin"></div>
</body>
</html>