<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>css继承性和层叠性</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="" rel="stylesheet">

		<style type="text/css">
			div {
				width:300px;
				/*height: 140px;*/
				border: 1px solid black;
				background-color: gray;

				font-size: 30px;
				font-weight: bold;
				color: red;

			}

			p {
				color: red;
			}
			.one {
				color: yellow;
			}
			#ppp {
				color: blue;
			}

			.div1 .div2 .div3 p {
				color: red;
			}
			.div1 .div2#id2 .div3 p {
                color: yellow !important; 
			}
			#id1 #id2 #id3 p {
				color: blue;
			}

            .div1 .div2#id2 .div3 p, .ppp p {
                color: yellow;
			}

		</style>
	</head>
<body>
    <div>
    	<h2>标题</h2>
    	<p>段落1</p>
    	<p>段落2</p>
    	<p>段落3</p>
    </div>

    <p class="one" id="ppp">层叠性</p>

    <div class="div1" id="id1">
    	<div class="div2" id="id2">
    		<div class="div3" id="id3">
    			<p>我的颜色</p>
    		</div>
    	</div>
    </div>
</body3
</html>