<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>CSS选择器</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="" rel="stylesheet">

        <style type="text/css">
            /*<!-- 基础选择器 -->*/
            h2 {
                color: red;
            }

            p {
                color: blue;
            }
            /*清除默认系统样式*/
            h2,p,div {
                margin: 0;
                padding: 0;
            }
            #one {
                color: orange;
                font-size: 40px;
            }
            .two {
                background-color: rgb(200,200,200);
            }
            .font20 {
                font-size: 20px;
            }
            .text-color {
                color: black;
            }

            /** {
                border: 1px solid purple;
            }*/

            /*<!-- 高级选择器 -->*/
            .ul1 li{
                color: red;
            }
            .ul2 li {
                color: blue;
            }

            li.li1 {
                color: pink;
            }
            .ul2 li p.p2 {
                color: orange;
            }
            .ul2 li.li3.hhh {
                color: gray;
            }

            li,p {
                font-weight: bold;
            }
            
        </style>
	</head>
<body>
    <h2 id="one">标题</h2>
    <p>段落</p>
    <p class="two">段落</p>
    <p>段落</p>
    <p>段落</p>
    <h2 class="two">标题</h2>
    <p>段落</p>
    <p>段落</p>
    <p>段落</p>
    <p>段落</p>
    <h2 class="font20 text-color">标题</h2>
    <p>段落</p>
    <p>段落</p>
    <p>段落</p>
    <p>段落</p>
    <div><div><div><div><div><p>藏得很深，也会被选中</p></div></div></div></div></div>


    <div>
        <ul class="ul1">
            <li>列表项</li>
            <li>列表项</li>
            <li>列表项</li>
        </ul>
        <ul class="ul2">
            <li class="li1">
                列表项
                <p>我是p1</p>
            </li>
            <li>
                列表项
                <p class="p2">我是p2</p>
            </li>
            <li class="li3 hhh">
                列表项
                <p>我是p3</p>
            </li>
        </ul>
    </div>

</body>
</html>