<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>浮动布局练习</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link href="" rel="stylesheet">

		<style>
			* {
				margin: 0px;
				padding: 0px;
			}
			div.main {
				width: 970px;
				height: 593px;
				/*background: pink;*/

			}

			.top {
				height: 103px;
				width: 970px;
				margin: 0px auto 10px;
			}
			.content {
				height: 435px;
				width: 970px;
				margin: 0px auto 10px;
			}
			.bottom {
				height: 35px;
				width: 970px;
				margin: 0px auto;
				background: darkblue;
			}

            /*top布局*/
			.top .left {
				height: 103px;
				width: 277px;
				background: red;
				float: left;
			}
			.top .right {
				height: 103px;
				width: 679px;
				margin-left: 10px;
				float: right;
			}
			.top .right .top {
				height: 49px;
				width: 137px;
				margin-bottom: 8px;
				background: lightgreen;
				float: right;
			}
			.top .right .bottom {
				height: 46px;
				width: 679px;
				background: lightgreen;
				float: right;
			}

			/*content布局*/
			.content .left {
				height: 435px;
				width: 310px;
				margin-right: 10px;
				background: orange;
				float: left;
			}
			.content .right {
				height: 435px;
				width: 650px;
				float: right;
			}
			.content .right .top {
				height: 401px;
				width: 650px;
				margin-bottom: 10px;
				/*background: purple;*/
			}
			.content .right .bottom {
				height: 25px;
				width: 650px;
				background: green;
			}
			.content .right .top .left {
				height: 401px;
				width: 450px;
				margin-right: 10px;
				background: white;
				float: left;
			}
			.content .right .top .right1 {
				height: 401px;
				width: 190px;
				background: purple;
				float: right;
			}
			.content .right .top .left .a {
                height: 240px;
                width: 450px;
                margin: 0px auto 10px;
                background: blue;
			}
			.content .right .top .left .b {
                height: 110px;
                width: 450px;
                margin: 0px auto 10px;
                background: blue;
			}
			.content .right .top .left .c {
                height: 30px;
                width: 450px;
                margin: 0px auto;
                background: blue;
			}

            
		</style>
	</head>
<body>

	<div class="main">
		<div class="top">
			<div class="left"></div>
			<div class="right">
				<div class="top"></div>
				<div class="bottom"></div>
			</div>
		</div>
		<div class="content">
			<div class="left"></div>
			<div class="right">
				<div class="top">
					<div class="left">
						<div class="a"></div>
						<div class="b"></div>
				        <div class="c"></div>
					</div>
				    <div class="right1"></div>
				</div>
				<div class="bottom"></div>
			</div>
		</div>
		<div class="bottom"></div>
	</div>
    
</body>
</html>